<html>

<head>
    <title>
        Vote tripling SMS transcript parsing
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto:500" rel="stylesheet">
    <style>
        body { width: 100%; font-family: 'Droid Serif', serif; font-size: 16px; background-color: lightblue; }
        h1,h2,h3,h4,h5,h6 { font-family: 'Roboto', sans-serif !important; }
        main { max-width: 700px; margin: auto; background-color: #eff; padding: 2em; }
        a { text-decoration: none; color: royalblue; }
        a:hover { text-decoration: underline; color: purple; }
        a:visited { color: rebeccapurple; }
        form div { padding: .3em; margin: .3em .5em;}
        ul.flash li {font-size: 1.3em;}
        ul.flashes li.error {list-style-type: none; display: inline-block; background-color: red; padding: 1em; color: #eee;}
        ul.flashes li.info {list-style-type: none; display: inline-block; background-color: darkgreen; padding: 1em; color: #eee;}
        ul.flashes li.info a {text-decoration: underline; color: white;}
        ul.menu li { list-style-type: none; display: inline-block; margin: 0em .5em 2em 0;}
        ul.menu li a { padding: .5em .9em; color: royalblue; background-color: transparent; font-size: 14px; font-family: 'Roboto', sans-serif; text-transform: uppercase; text-decoration: none; font-weight: bold; letter-spacing: .1em; border-radius: 1em; border: 2px solid royalblue;}
        ul.menu li a:hover { color: purple; border: 2px solid purple; }
        ul.menu li a.disabled { opacity: 0.2; }
        input, button { font-size: .9em; height: 2em; }
        blockquote, form { display: block;  margin-left: 0; padding: 1em; color: #444; background-color: rgba(255,255,255,.8); max-width: 90%; }
        div.upload-disabled { opacity: .3; }
        div.upload-disabled form {display: none;}
    </style>

    <script type="text/javascript">
        // TODO: validation JS for forms
    </script>
</head>

<body>

    <main>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
        {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

        <div>
            <h1>Vote tripling SMS transcript parsing</h1>

            <ul class="menu">
                <li><a href="#text_banker_log_cleaning">Text banker log cleaning</a></li>
                <li><a href="#text_banker_log_cleaning_with_conversation" class="disabled">Text Banker Log Cleaning (utilizing text message conversation)</a></li>
                <li><a href="#van_export_cleaning" class="disabled">VAN export cleaning</a></li>
                <li><a href="#sms_convo_cat_name_extract" class="disabled">SMS Conversation Categorization and Name Extraction</a></li>
            </ul>
        </div>

        <div class="upload-enabled">
            <hr />

            <h2 id="text_banker_log_cleaning">Text Banker Log Cleaning</h2>

            <blockquote> I have text banker logs for names provided by vote triplers. I need these logs cleaned up and standardized.</blockquote>

            <p>First, enter your email address to receive a link to the output file.</p>
            <p>Then, upload a csv containing a column 'names' containing the names logged by a text banker.</p>

            <form method="post" enctype="multipart/form-data">
                <div>
                    <label for="tblc_email">Your email:</label>
                    <input type="email" id="tblc_email" name="tblc_email" size="30">
                </div>
                <div>
                    <label for="tblc_file">Your CSV:</label>
                    <input type="file" id="tblc_file" name="tblc_file" accept=".csv">
                    <input type=submit value=Upload>
                </div>
            </form>

            <p>If successful, output will be a file named `labeled_names_cleaned_with_response.csv` with the cleaned names in a column titled "clean_names", along with any other columns in the initial file.</p>

        </div>

        <div class="upload-disabled">
            <hr />

            <h2 id="text_banker_log_cleaning_with_conversation">Text Banker Log Cleaning (utilizing text message conversation)</h2>

            <blockquote> I have text banker logs for names provided by vote triplers. I also have access to the initial text conversation. I need these logs cleaned up and standardized. </blockquote>

            <p>We use a different script for these cases, because we can clean up the logs better and perform spell check by looking at the original messages.</p>

            <p>Upload a csv file of the same format as the output of the aggregation in step 1.
            This csv file must also contain column 'names' containing the names logged by a text banker.</p>

            <form method="post" enctype="multipart/form-data">
                <input type=file id="tblc_tmc_file" name="tblc_tmc_file" accept=".csv">
                <input type=submit value=Upload>
            </form>

            <p>If successful, output will be a file named `labeled_names_cleaned_with_response.csv` with the cleaned names in a column titled "clean_names", along with any other columns in the initial file.</p>

        </div>

        <div class="upload-disabled">
            <hr />
            <h2 id="sms_convo_cat_name_extract">SMS Conversation Categorization and Name Extraction</h2>
            <blockquote>I have SMS conversations and I need to figure out which text recipients volunteered to triple, which chose to opt out, what names they provided, and whether they moved.</blockquote>

            <p>Upload a csv file of the same format as the output of the aggregation in step 1.</p>
            
            <form method="post" enctype="multipart/form-data">
                <input type=file id="sccne_file" name="sccne_file" accept=".csv">
                <input type=submit value=Upload>
            </form>

            <p>If successful, the output will include two files:
            <ul>
                <li>A file of triplers called `sms_triplers.csv`. For each tripler, we provide the following fields (each row represents one text message conversation):
                <ul>
                    <li><strong>ConversationId:</strong> a unique identifier for the conversation</li>
                    <li><strong>contact_phone:</strong> the phone number of the target</li>
                    <li><strong>is_tripler:</strong> did this person agree to be a tripler ('yes' for everyone in this file)</li>
                    <li><strong>opted_out:</strong> did this person opt out of future messages</li>
                    <li><strong>wrong_number:</strong> did we have the wrong number for this person</li>
                    <li><strong>names_extract:</strong> what names (if any) were provided by this person as tripling targets</li>
                </ul>

                <li>A file of conversations for manual review called `van_manual_review.csv`, with the following fields:
                <ul>
                    <li><strong>ConversationId:</strong> a unique identifier for the conversation</li>
                    <li><strong>contact_phone:</strong> the phone number of the target</li>
                    <li><strong>voterResponse:</strong> initial response(s) by the target (generally where the target makes known if they opt out or want to triple)</li>
                    <li><strong>voterFinal:</strong> the final follow up message sent by the target (generally where they provide names)</li>
                    <li><strong>voterPost:</strong> post script from the target (generally a thank you or good luck)</li>
                    <li><strong>is_tripler:</strong> guess for did this person agree to be a tripler (to be reviewed)</li>
                    <li><strong>opted_out:</strong> guess for did this person opt out of future messages (to be reviewed)</li>
                    <li><strong>wrong_number:</strong> guess for did we have the wrong number for this person (to be reviewed)</li>
                    <li><strong>names_extract:</strong> guess for what names (if any) were provided by this person as tripling targets (to be reviewed)</li>
                </ul>
            </ul>
        </div>

        <div class="upload-disabled">
            <hr />

            <h2 id="sms_agg">SMS Aggregation</h2>
            <blockquote>I need to aggregate SMS messages by conversation. This step is necessary before performing any extraction on SMS data.</blockquote>

            <p>Upload a csv file of raw individual SMS messages, not grouped by conversation.</p>

            <form method="post" enctype="multipart/form-data">
                <input type=file id="sms_agg_file" name="sms_agg_file" accept=".csv">
                <input type=submit value=Upload>
            </form>

            <p>If successful, the output will be a csv file with a single row representing each text message conversation, including the following fields:
            <ul>
                <li><strong>ConversationId:</strong> a unique identifier for the conversation</li>
                <li><strong>contact_phone:</strong> the phone number of the target</li>
                <li><strong>totalMessages:</strong> the total number of messages exchanged</li>
                <li><strong>tripleMessage:</strong> initial message sent from the text banker to the target</li>
                <li><strong>voterResponse:</strong> initial response(s) by the target (generally where the target makes known if they opt out or want to triple)</li>
                <li><strong>tripleResponse:</strong> follow up message sent from the text banker to the target</li>
                <li><strong>voterFinal:</strong> the final follow up message sent by the target (generally where they provide names)</li>
                <li><strong>tripleFinal:</strong> final follow up sent by text banker</li>
                <li><strong>voterPost:</strong> post script from the target (generally a thank you or good luck)</li>
                <li><strong>noResponse:</strong> boolean for whether there was no response</li>
                <li><strong>negResponse:</strong> boolean for generally negative or discouraging terms (sorry, no, etc.)</li>
                <li><strong>posResponse:</strong> boolean for generally positive or encouraging terms</li>
                <li><strong>affirmResponse:</strong> boolean for presence of a scripted affirmation by text banker</li>
                <li><strong>finalAffirmResponse:</strong> boolean for presence of a scripted follow up affirmation by text banker</li>
            </ul>

        </div>



    </main>

</body>

</html>